# InteractiveArticlePlatform

./: .gitignore  README.md  docker-compose.yml  h2db.mv.db  h2db.trace.db  pom.xml  settings.properties
InteractiveArticlePlatformApi/: pom.xml
InteractiveArticlePlatformApi/src/main/java/core/: DataPolicy.java
InteractiveArticlePlatformApi/src/main/java/core/chat/: Message.java
InteractiveArticlePlatformApi/src/main/java/core/entity/: Information.java  User.java
InteractiveArticlePlatformApi/src/main/java/core/entity/dto/: LoginDto.java
InteractiveArticlePlatformApi/src/main/java/core/util/: Entities.java  KeyValue.java
InteractiveArticlePlatformApi/src/main/resources/: log4j.xml
InteractiveArticlePlatformApi/src/test/java/core/request/: TransactionServiceTest.java
InteractiveArticlePlatformDesktop/: .gitignore  pom.xml
InteractiveArticlePlatformDesktop/src/main/java/app/: Contracts.java
InteractiveArticlePlatformDesktop/src/main/java/app/gui/dialog/: AddContributorDialog.form  AddContributorDialog.java  ArticleReadDialog.java  RemoveContributorDialog.form  RemoveContributorDialog.java
InteractiveArticlePlatformDesktop/src/main/java/app/gui/page/: LoginPage.java  ProfilePage.java  (+2 more)
InteractiveArticlePlatformDesktop/src/main/java/app/util/: ClickListener.java  Confirmation.java
InteractiveArticlePlatformWebService/: docker-compose.yml  pom.xml
chat-logs/1/: 1.txt  3.txt
chat-logs/2/: 1.txt
src/main/java/app/: Contracts.java  Main.java
src/main/java/app/gui/dialog/: AddContributorDialog.java  ArticleEditDialog.form  ArticleEditDialog.java  ArticleReadDialog.form  ArticleReadDialog.java  ContributorDialog.form  ContributorDialog.java  CreateArticleDialog.form  CreateArticleDialog.java  EditContributorDialog.form  EditContributorDialog.java  RemoveContributorDialog.java
src/main/java/app/gui/frame/: AppFrame.form  AppFrame.java  Contracts.java  TransactionFrame.form  TransactionFrame.java
src/main/java/app/gui/page/: HomePage.form  HomePage.java  LoginPage.form  LoginPage.java  MenuPage.form  MenuPage.java  ProfilePage.form  ProfilePage.java  RegisterPage.form  RegisterPage.java  SearchPage.form  SearchPage.java
src/main/java/app/gui/panel/: ButtonPanel.form  ButtonPanel.java  InformationPanel.form  InformationPanel.java  LoginPanel.form  LoginPanel.java  OneLineAddContributorPanel.form  OneLineAddContributorPanel.java  OneLineArticlePanel.form  OneLineArticlePanel.java  OneLineChatPanel.form  OneLineChatPanel.java  OneLineComment.form  OneLineComment.java  OneLineContributorPanel.form  OneLineContributorPanel.java  OneLineRemoveContributorPanel.java  OneLineUserPanel.form  OneLineUserPanel.java  ProfileArticlePanel.form  ProfileArticlePanel.java  ProfileInformationPanel.form  ProfileInformationPanel.java  ProfilePanel.form  ProfilePanel.java  RegisterPanel.form  RegisterPanel.java  TabArticlePanel.form  TabArticlePanel.java  TabPanel.form  TabPanel.java  TabUserPanel.form  TabUserPanel.java  UserPanel.form  UserPanel.java
src/main/java/app/util/: Confirmation.java  HtmlParse.java  LogoutListener.java  Paged.java  Resources.java  Settings.java  TypeConverts.java
src/main/java/core/: DataHandler.java  DataPolicy.java
src/main/java/core/cache/: CacheResponseData.java  CacheService.java
src/main/java/core/chat/: ChatHandler.java  ChatListener.java  ChatLogFiles.java  ChatMessage.java  ChatService.java  Message.java  Messages.java
src/main/java/core/entity/: Article.java  Comment.java  Information.java  User.java
src/main/java/core/entity/dto/: ArticleCreateDto.java  ArticleSaveDto.java  CommentDto.java  LoginDto.java  RegisterDto.java
src/main/java/core/entity/superficial/: SuperficialArticle.java  SuperficialUser.java
src/main/java/core/request/: Contracts.java  RequestService.java  SearchService.java  TransactionService.java
src/main/java/core/util/: ApiResponse.java  DataListener.java  Entities.java  ResultListener.java
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/test/java/com/smh/InteractiveArticlePlatformWebService/: InteractiveArticlePlatformWebServiceApplicationTests.java
src/test/java/core/: DataHandlerTest.java
src/test/java/core/chat/: ChatHandlerTest.java  ChatLogFilesTest.java
src/test/java/core/request/: RequestServiceTest.java  TransactionServiceTest.java
(+98 files in other folders)
