# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=test

# Redis properties.
spring.cache.type=redis
spring.cache.redis.time-to-live=360000
spring.cache.redis.cache-null-values=true
