# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
database=h2

#h2 database connection configurations
spring.datasource.url=jdbc:h2:./h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

#enable base_url/h2-console url to display h2 gui
spring.h2.console.enabled=true

