# suppress inspection "UnusedProperty" for whole file

#Profile:
# -test: No login requirement for any url, use h2 as database, set log level debug
# -production: Enable requirement of production url authorization, use mysql as database, limit log level
spring.profiles.active=production

# Redis properties.
spring.cache.type=redis
spring.cache.redis.time-to-live=360000
spring.cache.redis.cache-null-values=true

redis.chat.session.key=chat_session
