database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/platform
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO

# Sql query display and format.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
